{
  "name": "commitstudio",
  "version": "0.3.7",
  "description": "An AI-powered tool that analyzes git diffs and posts insightful comments to GitHub",
  "type": "module",
  "bin": {
    "commitstudio": "node --no-warnings ./bin/cli.js"
  },
  "main": "./src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node --no-warnings ./bin/cli.js",
    "start:debug": "node --no-warnings ./bin/cli.js",
    "config": "node --no-warnings ./bin/cli.js config",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "pre-publish-check": "node ./scripts/pre-publish-check.js",
    "prepublishOnly": "npm run pre-publish-check && npm run test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "dev": "cd docs && npm run dev",
    "docs:dev": "cd docs && npm run dev",
    "docs:validate": "node ./scripts/validate-docs.js",
    "docs:generate": "node ./scripts/generate-doc.js",
    "docs:map": "node ./scripts/docs-map.js",
    "docs:build": "cd docs && npm run build",
    "docs:start": "cd docs && npm run start"
  },
  "overrides": {
    "@eslint/eslintrc": {
      "ajv": "6.12.6"
    }
  },
  "keywords": [
    "git",
    "github",
    "ai",
    "code-review",
    "openai",
    "cli",
    "developer-tools",
    "pr-review",
    "diff-analyzer"
  ],
  "author": "Ali Geramy",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.20",
    "@octokit/auth-oauth-device": "^7.1.5",
    "@octokit/rest": "^20.0.2",
    "ai": "^4.3.10",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "conf": "^12.0.0",
    "dotenv": "^16.4.5",
    "enquirer": "^2.4.1",
    "execa": "^8.0.1",
    "gradient-string": "^2.0.2",
    "listr2": "^8.0.1",
    "open": "^10.0.3",
    "openai": "^4.28.0",
    "ora": "^8.0.1",
    "p-limit": "^4.0.0",
    "simple-git": "^3.22.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "glob": "^11.0.2",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "vitest": "^3.1.2",
    "vitest-mock-extended": "^1.3.1"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,json,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itwasmyidea/commitstudio.git"
  },
  "bugs": {
    "url": "https://github.com/itwasmyidea/commitstudio/issues"
  },
  "homepage": "https://commitstud.io",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
